<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AsusFanControlGUI.exe" version="1.0.0.0" publicKeyToken="e7646ab91e1988e9" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="propeller.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AsusFanControlGUI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="AsusFanControlGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AsusFanControl.exe" size="7680">
      <assemblyIdentity name="AsusFanControl" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FqD0p9nxsDK7WrtWEpMKmKxGkVZOX7mhBSS6lLiRHv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AsusFanControlGUI.exe" size="33760">
      <assemblyIdentity name="AsusFanControlGUI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>shphuvPjl0LqLcE6eGOcOhm27GlVvrWTzu7aZv0u2No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AsusFanControlGUI.exe.config" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xzkEIINUne4CANLFpsrdbpDMwHsfvt56VutYVsDnnFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="propeller.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AGoE/lNX3bWI7MYm49XrYQ1clZaPz8GSZmIatT5AySI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-IU9A729Q\bow33" issuerKeyHash="90950ef02f6e8d1570e9ff66e946b3506c84f0f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>58vzrrWfF/f/ZzVtfc8J+Ik/tBmhZ/LslB3BaqZzp5o=</DigestValue></Reference></SignedInfo><SignatureValue>gBGqEmUWJ8hV8Se0gquUg48FAlug3VPGbQdos/GbbV8BfxzSUl2W9s28ZgDdZ3e3WHnRkNXvWK9JgU+wdVFqOgdgPJiY4cf3gMFYDCzLef6yHXlR4mTCEY6d+R8A8jlVYjkTkBRsAmJ3HMewQStpInf7Ica0HeEMJAjkHZE+S6c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5MKxtgy2OnwQkhPWJIUe+WAonYu1QrYEI1GHlcONac2hHNnHXm04iEy76UikGsXLc13KX90AH5VmNl0Jt/hRb9pqb6mC9Hd+jzov5G8TDC77HHtJO81G91vT1CfMD6JZekbTCH5tE4vGk8bXiaMB+XS0cMVLA12tu8x3KatNQpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9aa773a66ac11d94ecf267a119b43f89f809cf7d6d3567fff7179fb5aef3cbe7" Description="" Url=""><as:assemblyIdentity name="AsusFanControlGUI.exe" version="1.0.0.0" publicKeyToken="e7646ab91e1988e9" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-IU9A729Q\bow33</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SQjkLc0bSvtTDP63aP0aWLpD3Mi9Mv4JyxTtM8rSOo4=</DigestValue></Reference></SignedInfo><SignatureValue>u1eQvSEGiTnIFmdhQqXG9V+AKxUTrpupAIs5WCywE29Bc5VyH7NAWa2G1UHsRROSqhwj/ObXfk5NIWEU6QV7UoOtmu70o2ZRi/HcGmMM6fxWBGbeB31hk4SVC74pkgj7ty1W0xN+IeLS1sGnu2dS4q0VGfuAON5fcDCgG0yq8W8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5MKxtgy2OnwQkhPWJIUe+WAonYu1QrYEI1GHlcONac2hHNnHXm04iEy76UikGsXLc13KX90AH5VmNl0Jt/hRb9pqb6mC9Hd+jzov5G8TDC77HHtJO81G91vT1CfMD6JZekbTCH5tE4vGk8bXiaMB+XS0cMVLA12tu8x3KatNQpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWy5fl7XivKNF8WyXgF7H9DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAFUAOQBBADcAMgA5AFEAXABiAG8AdwAzADMwHhcNMjQwNTE4MDUzMTIxWhcNMjUwNTE4MTEzMTIxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAFUAOQBBADcAMgA5AFEAXABiAG8AdwAzADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOTCsbYMtjp8EJIT1iSFHvlgKJ2LtUK2BCNRh5XDjWnNoRzZx15tOIhMu+lIpBrFy3Ndyl/dAB+VZjZdCbf4UW/aam+pgvR3fo86L+RvEwwu+xx7STvNRvdb09QnzA+iWXpG0wh+bROLxpPG14mjAfl0tHDFSwNdrbvMdymrTUKZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAY6EwQVMqSprcsUwrU+DB5jz0aYLWX6iD0Cuq2r+SPbAXaEkPzUOypV155rwOGMeh0jZKF4Jc5EgiYh1njyxQHee4T16pi0uoQ7fQHQQ+MnfoO/wHrG2/yoi6fHbpgMQKz3dQ1UfZkoV2QZgHu9xJAMdAg9QmIJYDsjvZWChIYPw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>